{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_spider","order":3,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_goblin","order":6,"path":"sprites/spr_goblin/spr_goblin.yy",},
    {"name":"spr_zombie","order":5,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"obj_battleScreen","order":6,"path":"objects/obj_battleScreen/obj_battleScreen.yy",},
    {"name":"obj_zombie","order":3,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"background","order":13,"path":"sprites/background/background.yy",},
    {"name":"obj_itemButton","order":8,"path":"objects/obj_itemButton/obj_itemButton.yy",},
    {"name":"obj_move1","order":9,"path":"objects/obj_move1/obj_move1.yy",},
    {"name":"spr_itembutton","order":9,"path":"sprites/spr_itembutton/spr_itembutton.yy",},
    {"name":"obj_spider","order":2,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_move2","order":10,"path":"objects/obj_move2/obj_move2.yy",},
    {"name":"gameworld","order":1,"path":"rooms/gameworld/gameworld.yy",},
    {"name":"spr_skeleton","order":2,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"obj_playerOverworld","order":15,"path":"objects/obj_playerOverworld/obj_playerOverworld.yy",},
    {"name":"spr_move2","order":11,"path":"sprites/spr_move2/spr_move2.yy",},
    {"name":"spr_move1","order":10,"path":"sprites/spr_move1/spr_move1.yy",},
    {"name":"spr_back","order":12,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_dragon","order":5,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"Sprite1","order":15,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"SplashScreen","order":2,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"obj_goblin","order":14,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_splashScreen","order":13,"path":"objects/obj_splashScreen/obj_splashScreen.yy",},
    {"name":"spr_troll","order":4,"path":"sprites/spr_troll/spr_troll.yy",},
    {"name":"obj_controller","order":16,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_attack","order":8,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_globalController","order":17,"path":"objects/obj_globalController/obj_globalController.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_AttackButton","order":7,"path":"objects/obj_AttackButton/obj_AttackButton.yy",},
    {"name":"obj_backButton","order":11,"path":"objects/obj_backButton/obj_backButton.yy",},
    {"name":"obj_troll","order":4,"path":"objects/obj_troll/obj_troll.yy",},
  ],
}